{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "srcContextConnection": "Server=(localdb)\\mssqllocaldb;Database=src;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
